section.intro {
    background-color: var(--light-a);
    margin-bottom: clamp(4rem, 6vw, 9rem);
    width: calc(var(--width-1) + calc((100% - var(--width-1)) / 2));
    color: var(--dark);
    position: relative;
}

section.intro:after {
    content: '';
    position: absolute;
    bottom: -0.4rem;
    right: -0.4rem;
    width: 2rem;
    height: 5rem;
    border-right: 0.8rem solid var(--highlight);
    border-bottom: 0.8rem solid var(--highlight);
}

.intro > .base_width {
    width: var(--width-1);
    margin-inline: auto 0;
    display: flex;
    flex-flow: column;
    gap: clamp(1rem, 3vw, 5rem);
}

.intro .sam_patel {
    width: clamp(10rem, 70vw, 40rem);
}

h1 {
    font-size: clamp(1rem, 5.1vw, 3.2rem);
    font-weight: 800;
    line-height: 1.4;
}

h1 span {
    font-size: 2em;
    line-height: 1.1;
    display: inline-block;
    max-width: clamp(1rem, 70vw, 110rem);
    color: var(--primary);
}

.intro .base_width .content {
    display: flex;
    flex-direction: column;
    gap: clamp(1rem, 4vw, 2.5rem);
    padding-block: 4rem;
}

.intro h2 {
    font-weight: 450;
    font-size: clamp(1rem, 4.5vw, 2.2rem);
    max-width: 90%;
    line-height: 1.5;
}

.intro h2 span {
    color:var(--highlight)
}

.intro .cta_ctnr {

}

.intro .cta {
    margin-top: 0.6rem;
    padding: 1.2rem 2rem;
    display: block;
    font-size: 1.8rem;
    font-weight: 500;
    background-color: var(--light);
    box-sizing: border-box;
    line-height: 1.3;
    max-width: 80%;
}

.intro .cta b {
    color: var(--highlight);
}

.flex_sections {
    display: flex;
    flex-flow: row wrap;
    gap: clamp(1rem, 14vw, 6rem);
    margin-bottom: clamp(4rem, 6vw, 9rem);
}

section.about_me {
    min-width: clamp(10rem, 81vw, 55rem);
    max-width: 81vw;
    margin-inline: auto;
    flex: 1;
}

.about_me h2, .events h2 {
    font-size: clamp(1rem, 7vw, 3rem);
    font-weight: 700;
    color: var(--primary);
}

.about_me p {
    font-size: clamp(1rem, 4.2vw, 2rem);
    margin-top: 1rem;
    line-height: 1.7;
}

.about_me p .color {
    font-weight: 500;
    color: var(--primary);
}

section.events {
    background-color: var(--light-a);
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: clamp(10rem, 50vw, 45rem);
    padding-block: 5rem 0;
    position: relative;
}

.events h2 {
    position: absolute;
    top: -2.5rem;
    height: fit-content;
}

.events .card {
    background-color: var(--primary);
    color: var(--light);
    padding: 2rem;
    box-sizing: border-box;
    max-width: var(--width-1);
    position: relative;
    width: 100%;
}

.events .content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.events .card.upcoming::before, .events .card.upcoming::after {
    width: 8rem;
    right: 0;
    position: absolute;
}

.events .card.upcoming::before {
    content: 'UPCOMING';
    text-align: center;
    bottom: 1rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
}

.events .card.upcoming::after {
    content:'';
    top: 100%;
    background-color: var(--highlight);
    height: 0.9rem;
}

.events .card .date {
    font-size: clamp(1rem, 4vw, 1.5rem);
}

.events .card h3 {
    font-size: clamp(1rem, 7vw, 2.2rem);
    margin-block: 0.6rem 2rem;
    font-weight: 500;
}

.events .card address {
    font-size: clamp(1rem, 4vw, 1.5rem);
}

.events > a {
    font-size: 1.8rem;
    font-weight: 650;
    color: var(--primary);
    margin-block: 3rem;
    text-decoration: underline;
    text-underline-offset: 0.6rem;
    text-decoration-color: var(--light);
    text-decoration-thickness: 0.3rem;
}

section.quote {
    font-size: clamp(1rem, 4.4vw, 2.4rem);
    font-weight: 500;
    text-align: center;
    line-height: 1.8;
    padding: clamp(4rem, 4vw, 6rem) clamp(1rem, 4vw, 6rem);
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    max-width: 98rem;
    margin-block: clamp(10rem, 33vw, 18rem);
    position: relative;
}

section.quote blockquote {
    margin: 0;
}

section.quote > p {
    font-size: 0.85em;
}

.red {
    color:var(--highlight);
}

.blue {
    color:var(--primary);
}

section.quote .squares {
    position: absolute;
    inset: 0;
    z-index: -1;
}

section.quote .squares span {
    width: 1rem;
    height: 1rem;
    background-color: var(--highlight);
    position: absolute;
}

section.quote .squares span:nth-of-type(1) {
    left: 0;
    top: 0;
}

section.quote .squares span:nth-of-type(2) {
    right: 0;
    top: 0;
}

section.quote .squares span:nth-of-type(3) {
    right: 0;
    bottom: 0;
}

section.quote .squares span:nth-of-type(4) {
    left: 0;
    bottom: 0;
}


section.get_in_touch {
    background-color: var(--primary);
    padding: clamp(1rem, 5vw, 6rem);
    box-sizing: border-box;
    position: relative;
}

section.get_in_touch::before {
    content:'';
    position: absolute;
    left: 0;
    bottom: 100%;
    height: 1.6rem;
    width: clamp(12rem, 33vw, 22rem);
    background-color: var(--highlight);
}

.get_in_touch {
    color:var(--light);
    margin-bottom: clamp(5rem, 50vw, 16rem);
    display: flex;
    flex-flow: row wrap;
    gap: clamp(2rem, 8vw, 6rem);
}

.get_in_touch .content {
    flex: 1;
    min-width: clamp(10rem, 30vw, 55rem);
    max-width: 81vw;
    display: flex;
    flex-direction: column;
    gap: clamp(1rem, 3vw, 2rem);
}

.get_in_touch .content h2 {
    font-size: clamp(2rem, 5.7vw, 4.5rem);
    font-weight: 500;
}

.get_in_touch .content p {
    font-size: clamp(1rem, 4.2vw, 2rem);
    line-height: 1.7;
}

.get_in_touch .form_ctnr {
    background-color: var(--light-a);
    padding: clamp(2rem, 5vw, 5rem);
    margin-bottom: 0rem;
    box-sizing: border-box;
}

.get_in_touch .contact {
    flex: 1;
    min-width: clamp(10rem, 40vw, 45rem);
    margin-bottom: -12rem;
}

.get_in_touch .contact > .flex {
    width: 100%;
    justify-content: space-between;
    margin-bottom: 1rem;
    align-items: center;
}

.get_in_touch .contact h2 {
    font-weight: 600;
    font-size: clamp(1rem, 5vw, 2.4rem);
}

.get_in_touch .social {
    display: flex;
    gap: 1.5rem;
}

.get_in_touch .social svg {
    width: 2rem;
    height: 2rem;
}

section.text {
    max-width: 102rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
    font-size: clamp(1rem, 4.4vw, 2.4rem);
    line-height: 1.8;
    margin-bottom: clamp(8rem, 10vw, 14rem);
}

section.text p {

}

section.text a.resume {
    font-size: 1.6rem;
    font-weight: 600;
    text-decoration: underline;
    text-underline-offset: 0.3rem;
    text-decoration-thickness: 0.2rem;
}

section.text p.small {
    font-size: 0.75em;
    font-weight: 600;
}

section.text p span {
    font-weight: 600;
}

section.text .cta {
    font-size: clamp(1.5rem, 3.8vw, 1.8rem);
    background-color: var(--primary);
    color: var(--light);
    margin-block: 2rem 0;
}









@media screen and (min-width:1000px) {
    .intro > .base_width {
        flex-direction: row-reverse;
        align-items: center;
    }

    h1 {
        line-height: 1.2;
        font-size: clamp(1rem, 2.6vw, 4.7rem);
    }

    h1 span {
        font-size: 1.4em;
    }

    .intro h2 {
        font-size: clamp(1rem, 1.8vw, 2.2rem);
    }

    .intro .sam_patel {
        width: clamp(10rem, 25vw, 70rem);
        margin-top: 7rem;
    }

    .flex_sections {
        width: var(--width-1);
        margin-inline: auto;
        justify-content: space-between;
        gap: clamp(5rem, calc(15vw - 13rem), 16rem);
    }

    section.about_me {
        margin-inline: unset;
    }

    section.events {
        
    }
    
    .events .card {
        max-width: 40rem;
    }

    .get_in_touch {
        gap: clamp(5rem, calc(15vw - 15rem), 16rem);
    }
}